Repository: hmlendea/nucisearch
Catalog: NuciSearch/Resources/SharedResources.*.resx
Languages: ro_ro

# Home_Tab_Images
source: Images
ro_ro: Imagini

# Home_Tab_Torrents
source: Torrents
ro_ro: Torente

# Home_Tab_Videos
source: Videos
ro_ro: Videoclipuri

# Home_Tab_Locations
source: Locations
ro_ro: Locații

# Home_SearchPlaceholder
source: Search for something...
ro_ro: Caută ceva...

# Home_SearchButton
source: Search
ro_ro: Caută

# NotFound_Title
source: Not Found
ro_ro: Negăsit

# NotFound_Message
source: Sorry, the content you are looking for does not exist.
ro_ro: Ne pare rău, conținutul căutat nu există.

# Error_Title
source: Error.
ro_ro: Eroare.

# Error_Message
source: An error occurred while processing your request.
ro_ro: A apărut o eroare în procesarea solicitării tale.

# Error_DevelopmentMode
source: Development Mode
ro_ro: Mod de Dezvoltare

# Error_DevelopmentModeDescription
source: Swapping to the Development environment will display more detailed information about the error that occurred.
ro_ro: Comutarea la mediul de Dezvoltare va afișa informații mai detaliate despre eroarea apărută.

# Error_DevelopmentModeWarning
source: The Development environment shouldn't be enabled for deployed applications. It can result in displaying sensitive information from exceptions to end users. For local debugging, enable the Development environment by setting the ASPNETCORE_ENVIRONMENT environment variable to Development and restarting the app.
ro_ro: Mediul de Dezvoltare nu ar trebui activat pentru aplicații în producție. Poate expune informații sensibile utilizatorilor finali. Pentru depanare locală, activați mediul de Dezvoltare setând variabila de mediu ASPNETCORE_ENVIRONMENT la Development și repornind aplicația.

# ReconnectModal_Rejoining
source: Rejoining the server...
ro_ro: Reconectare la server...

# ReconnectModal_RejoinFailedPrefix
source: Rejoin failed... trying again in
ro_ro: Reconectarea a eșuat... reîncercăm în

# ReconnectModal_RejoinFailedSuffix
source: seconds.
ro_ro: secunde.

# ReconnectModal_RejoinFailed
source: Failed to rejoin. Please retry or reload the page.
ro_ro: Reconectarea a eșuat. Te rog reîncearcă sau reîncarcă pagina.

# ReconnectModal_Retry
source: Retry
ro_ro: Reîncearcă

# ReconnectModal_Paused
source: The session has been paused by the server.
ro_ro: Sesiunea a fost pusă în pauză de server.

# ReconnectModal_ResumeFailed
source: Failed to resume the session. Please retry or reload the page.
ro_ro: Reluarea sesiunii a eșuat. Te rog reîncearcă sau reîncarcă pagina.

# ReconnectModal_Resume
source: Resume
ro_ro: Reia

# MainLayout_UnhandledError
source: An unhandled error has occurred.
ro_ro: A apărut o eroare neașteptată.

# MainLayout_Reload
source: Reload
ro_ro: Reîncarcă

# OpenSearch_Description
source: Search the web with NuciSearch
ro_ro: Caută pe web cu NuciSearch
